// const insert = async () => {
//     const data = await Admin.create({
//         name: "Ayush",
//         phone: 456,
//         email: "email",
//         password: "123",
//     });

//     console.log(data);
// };

// const pushArray = async () => {
//     await Admin.findByIdAndUpdate(
//         { _id: "642d6bacf0d833461ff7d19a" },
//         {
//             $push: { session: "642d6bacf0d833461ff7d19a" },
//         }
//     );
// };

const marker1 = new mapboxgl.Marker()
                        .setLngLat(loc[Math.floor(Math.random() * 5)])
                        .addTo(map.current);